### Create Vertex
CREATE CLASS ORGANIZATION EXTENDS V
CREATE CLASS TEAM EXTENDS V
CREATE CLASS USER EXTENDS V
CREATE CLASS TEAMLEAD EXTENDS USER

### Create EDGE
CREATE CLASS TEAM_MEMBER EXTENDS E
CREATE CLASS TEAM_LEAD EXTENDS TEAM_MEMBER

CREATE CLASS OWNER EXTENDS E


### Create property in vertex
CREATE PROPERTY ORGANIZATION.ID STRING

CREATE PROPERTY TEAM.NAME STRING

CREATE PROPERTY USER.FIRSTNAME STRING
CREATE PROPERTY USER.SECONDNAME STRING

CREATE PROPERTY TEAMLEAD.AGE INTEGER

CREATE PROPERTY TEAM_MEMBER.START DATE

### Alter default value and set some property as mandatory
ALTER PROPERTY ORGANIZATION.ID DEFAULT "uuid()"
ALTER PROPERTY ORGANIZATION.ID READONLY TRUE

ALTER PROPERTY TEAM.NAME MANDATORY TRUE

ALTER PROPERTY USER.FIRSTNAME MANDATORY TRUE

ALTER PROPERTY TEAMLEAD.AGE MANDATORY TRUE

ALTER PROPERTY TEAM_MEMBER.START DEFAULT "sysdate()"
ALTER PROPERTY TEAM_MEMBER.START MANDATORY TRUE


### Insert data
CREATE VERTEX ORGANIZATION SET NAME = 'Lohika', LOCATION = 'UA, Lviv'

CREATE VERTEX TEAM SET NAME = 'BENCH', OFFICE = 'Lviv'

CREATE VERTEX USER SET FIRSTNAME = 'Ihor'
CREATE VERTEX USER SET FIRSTNAME = 'Ivan'

CREATE VERTEX TEAMLEAD SET FIRSTNAME = 'Anatolii', AGE=13


CREATE EDGE OWNER FROM (SELECT FROM ORGANIZATION WHERE NAME = 'Lohika') TO 
          (SELECT FROM TEAM WHERE NAME = 'BENCH')
          

CREATE EDGE TEAM_MEMBER FROM (SELECT FROM USER WHERE FIRSTNAME = 'Ihor') TO 
          (SELECT FROM TEAM WHERE NAME = 'BENCH')


CREATE EDGE TEAM_MEMBER FROM (SELECT FROM USER WHERE FIRSTNAME = 'Ivan') TO 
          (SELECT FROM TEAM WHERE NAME = 'BENCH')


CREATE EDGE TEAM_MEMBER FROM (SELECT FROM USER WHERE FIRSTNAME = 'Anatolii') TO 
          (SELECT FROM TEAM WHERE NAME = 'BENCH')

CREATE EDGE TEAM_LEAD FROM (SELECT FROM TEAM WHERE NAME = 'BENCH') TO 
          (SELECT FROM USER WHERE FIRSTNAME = 'Anatolii')


# SELECT DATA
SELECT EXPAND(OUT("OWNER").IN("TEAM_MEMBER")) FROM ORGANIZATION
